P(xs) = head (scanr f e xs) = foldr f e xs
Case 1: P([])
    Left:
        head (scanr f e [])
        = {scanr.1}
        head [e]
        = {head.2}
        e
    Right:
        foldr f e []
        = {foldr.1}
        e
Case 2: P(x:xs)
    Left:
        head (scanr f e (x:xs))
        = {scanr.2}
        head (f x (foldr f e xs): scanr f e xs)
        = {head.2}
        f x (foldr f e xs)
    Right:
        foldr f e (x:xs)
        = {foldr.2}
        f x (foldr f e xs)

P(x) = add x y = add2 x y
Case 1: P(Zero)
    Left:
        add Zero y
        = {add.2}
        y
    Right:
        add2 Zero y
        = {add2.2}
        y
Case 2: P(Suc x)
    Left:
        add (Suc x) y
        = {add.1}
        Suc (add x y)
    Right:
        add2 (Suc x) y
        = {add2.1}
        add x (Suc y)
        = {canvas announcement proof}
        add (Suc y) x
        = {add.1}
        Suc (add y x)
        = {canvas announcement proof}
        Suc (add x y)